script:
- set -o pipefail && xcodebuild test -scheme TestApplication -target TestApplicationUITests -destination "platform=iOS Simulator,name=iPhone 6s,OS=9.2" -destination-timeout 1 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint

language: objective-c
xcode_project: KeyboardAdjuster.xcodeproj
xcode_scheme: TestApplication
osx_image: xcode7.2
