script:
  - set -o pipefail && xcodebuild test -project KeyboardAdjuster.xcodeproj -scheme TestApplication -destination 'platform=iOS Simulator,name=iPhone X' | xcpretty
  - pod lib lint

language: objective-c
osx_image: xcode9.2
