script:
- set -o pipefail && xcodebuild test -workspace Example/KeyboardAdjuster.xcworkspace -scheme KeyboardAdjuster-Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint

language: objective-c
xcode_project: KeyboardAdjuster.xcodeproj
xcode_scheme: TestApplication
